# SpringRestAPI

./: README.md
restapi/: pom.xml
restapi/src/main/java/com/anbr/restapi/controller/: GetProductDetailsService.java  HelloWorldService.java  SpringServiceController.java
restapi/src/main/java/com/anbr/restapi/dao/: DAO.java  GetProductDetailsDAO.java
restapi/src/main/java/com/anbr/restapi/model/: Model.java  ProductDetails.java
restapi/src/main/webapp/WEB-INF/: controller-servlet.xml  dispatcher-servlet.xml  root-context.xml  web.xml
restapi/src/main/webapp/WEB-INF/spring/: session.xml
restapi/src/main/webapp/WEB-INF/views/: helloworld.jsp
restapi/src/webapp/WEB-INF/: controller-servlet.xml  web.xml
